Manifest-Version: 1.0
Main-Class: com.testtask.profile.ProfileApplication
Class-Path: springfox-core-2.9.2.jar jakarta.annotation-api-1.3.5.jar ja
 karta.activation-1.2.2.jar spring-webmvc-5.3.0-M2.jar aspectjweaver-1.9
 .6.jar spring-jdbc-5.3.0-M2.jar spring-boot-autoconfigure-2.4.0-M2.jar 
 spring-security-core-5.4.0-RC1.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar spring-boot-starter-security-2.4.0-M2.jar jakarta.el-3.0.3.jar spr
 ingfox-spring-web-2.9.2.jar postgresql-42.2.14.jar swagger-models-1.5.2
 0.jar hibernate-validator-6.1.5.Final.jar logback-classic-1.2.3.jar tom
 cat-embed-websocket-9.0.37.jar spring-boot-starter-jdbc-2.4.0-M2.jar tx
 w2-2.3.3.jar snakeyaml-1.26.jar spring-boot-starter-aop-2.4.0-M2.jar sp
 ringfox-swagger-ui-2.9.2.jar swagger-annotations-1.5.20.jar jakarta.tra
 nsaction-api-1.3.3.jar jackson-module-parameter-names-2.11.2.jar spring
 -security-web-5.4.0-RC1.jar spring-aspects-5.3.0-M2.jar jakarta.validat
 ion-api-2.0.2.jar spring-expression-5.3.0-M2.jar spring-tx-5.3.0-M2.jar
  jboss-logging-3.4.1.Final.jar dom4j-2.1.3.jar hibernate-core-5.4.20.Fi
 nal.jar tomcat-embed-core-9.0.37.jar log4j-to-slf4j-2.13.3.jar guava-20
 .0.jar spring-web-5.3.0-M2.jar jaxb-runtime-2.3.3.jar logback-core-1.2.
 3.jar springfox-swagger-common-2.9.2.jar jackson-core-2.11.2.jar spring
 -data-commons-2.4.0-M2.jar springfox-spi-2.9.2.jar spring-data-jpa-2.4.
 0-M2.jar spring-boot-starter-tomcat-2.4.0-M2.jar springfox-schema-2.9.2
 .jar spring-jcl-5.3.0-M2.jar jackson-datatype-jdk8-2.11.2.jar jjwt-0.9.
 1.jar spring-boot-starter-json-2.4.0-M2.jar spring-boot-2.4.0-M2.jar sp
 ring-aop-5.3.0-M2.jar spring-plugin-core-1.2.0.RELEASE.jar spring-core-
 5.3.0-M2.jar jakarta.activation-api-1.2.2.jar spring-boot-starter-web-2
 .4.0-M2.jar jandex-2.1.3.Final.jar HikariCP-3.4.5.jar classmate-1.5.1.j
 ar jackson-databind-2.11.2.jar javassist-3.24.0-GA.jar jackson-datatype
 -jsr310-2.11.2.jar hibernate-commons-annotations-5.1.0.Final.jar spring
 -boot-starter-2.4.0-M2.jar istack-commons-runtime-3.0.11.jar spring-boo
 t-starter-data-jpa-2.4.0-M2.jar springfox-swagger2-2.9.2.jar byte-buddy
 -1.10.14.jar spring-context-5.3.0-M2.jar jakarta.xml.bind-api-2.3.3.jar
  spring-orm-5.3.0-M2.jar jakarta.persistence-api-2.2.3.jar spring-boot-
 starter-logging-2.4.0-M2.jar jackson-annotations-2.11.2.jar jul-to-slf4
 j-1.7.30.jar slf4j-api-1.7.30.jar mapstruct-1.2.0.Final.jar spring-secu
 rity-config-5.4.0-RC1.jar antlr-2.7.7.jar log4j-api-2.13.3.jar spring-b
 eans-5.3.0-M2.jar

